import requests
import re
from bs4 import BeautifulSoup
import misc
from credentials import rutracker


users = {}
topics = (
    # 1004211,  # Done. Обсуждение закрытых трекеров
    1026542,  # Просьбы инвайтов на закрытые трекеры [читать первый пост]
    # 1307954,  # Done. Обсуждение закрытых трекеров - II
    1311550,  # Предложения инвайтов на закрытые трекеры [читать первый пост]
    1585446,  # Обсуждение закрытых трекеров - XXXV
    # 2057252,  # Done. Архив: Обсуждение закрытых трекеров - IV [1585446]
    # 2107733,  # Done. Архив: Предложения инвайтов (приглашений) на закрытые трекеры [1311550]
    2201213,  # Вопросы по контенту закрытых трекеров
    # 2276309,  # Done. Архив: Обсуждение закрытых трекеров - V [1585446]
    # 2471537,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 2758024,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 2906762,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 3056220,  # Done. Архив: Обсуждение закрытых трекеров - VII [1585446]
    # 3080082,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3132403,  # Done. Архив: Предложения инвайтов на закрытые трекеры
    # 3167771,  # Done. Архив: Просьбы инвайтов на закрытые трекеры. [1026542]
    # 3218210,  # Done. Архив: Обсуждение закрытых трекеров - VII [1585446]
    # 3257328,  # Done. Архив: Просьбы инвайтов на закрытые трекеры. [1026542]
    # 3309231,  # Done. Архив: Обсуждение закрытых трекеров - VIII [1585446]
    # 3356979,  # Done. Сообщения об открытой регистрации на трекерах
    # 3369406,  # Done. Архив: Обсуждение закрытых трекеров - IX [1585446]
    # 3407649,  # Done. Архив: Просьбы инвайтов на закрытые трекеры(обмен запрещён)... [1026542]
    # 3474341,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3474343,  # Done. Архив: Обсуждение закрытых трекеров - X [1585446]
    # 3560814,  # Done. Архив: Обсуждение закрытых трекеров - XI [1585446]
    # 3604399,  # Done. Архив: Предложения инвайтов на закрытые трекеры...[читать первый пост] [1311550]
    # 3613990,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 3639487,  # Done. Архив: Обсуждение закрытых трекеров - XII [1585446]
    # 3723009,  # Done. Архив: Обсуждение закрытых трекеров - XIII [1585446]
    # 3787341,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 3815920,  # Done. Архив: Обсуждение закрытых трекеров - XIV [1585446]
    # 3876266,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3925245,  # Done. Архив: Обсуждение закрытых трекеров - XV [1585446]
    # 3958683,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4101502,  # Done. Архив: Обсуждение закрытых трекеров - XVI [1585446]
    # 4145736,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4232227,  # Done. Архив: Обсуждение закрытых трекеров - XVII [1585446]
    # 4283213,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4308766,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4329928,  # Done. Архив: Обсуждение закрытых трекеров - XVIII [1585446]
    # 4386805,  # Done. Архив 2: Предложения инвайтов на закрытые трекеры...[читать первый пост] [1311550]
    # 4431611,  # Done. Архив: Обсуждение закрытых трекеров - XIX [1585446]
    # 4470344,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4507743,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4535804,  # Done. Архив: Обсуждение закрытых трекеров - XX [1585446]
    # 4591471,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4632346,  # Done. Архив: Обсуждение закрытых трекеров - XXI [1585446]
    # 4671097,  # Done. Архив: Сообщения об открытой регистрации на трекерах [3356979]
    # 4688201,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    4717182,  # Скрипты для торрент трекеров
    # 4742049,  # Done. Архив: Обсуждение закрытых трекеров - XXII [1585446]
    # 4795417,  # Done. Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4891544,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4898218,  # Done. Архив: Обсуждение закрытых трекеров - XXIII [1585446]
    4983023,  # Зарубежные аналоги RuTracker
    # 5037923,  # Done. Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5062175,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 5105487,  # Done. Архив: Обсуждение закрытых трекеров - XXIV [1585446]
    # 5221543,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 5294552,  # Done. Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5313042,  # Done. Архив: Обсуждение закрытых трекеров - XXV [1585446]
    # 5322419,  # Done. Архив: Обсуждение закрытых трекеров - XXVI [1585446]
    # 5343030,  # Done. Архив: Обсуждение закрытых трекеров - XXVII [1585446]
    # 5387334,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5404494,  # Done. Архив: Обсуждение закрытых трекеров - XXVIII [1585446]
    # 5458117,  # Done. Архив: Обсуждение закрытых трекеров - XXIX [1585446]
    # 5495430,  # Done. Архив: Обсуждение закрытых трекеров - XXX [1585446]
    # 5538914,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5546436,  # Done. Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5563447,  # Done. Архив: Обсуждение закрытых трекеров - XXXI [1585446]
    # 5651238,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5688096,  # Done. Архив: Обсуждение закрытых трекеров - XXXII [1585446]
    # 5688098,  # Done. Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5784497,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5860392,  # Done. Архив: Обсуждение закрытых трекеров - XXXIII [1585446]
    # 5916480,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 6058790,  # Done. Оффтоп из: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 6089536,  # Done. Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 6158816,  # Done. Архив: Обсуждение закрытых трекеров - XXXIV [1585446]
)

misc.count_is_null('rutracker')

for topic in topics:
    source = BeautifulSoup(
        requests.get(
            url=f"{rutracker['url']}/forum/viewtopic.php?t={topic}"
        ).text,
        "lxml"
    )

    pages = set()
    pages_count = source.find_all(class_="pg")

    for i in pages_count:
        pages.add(int(re.findall('\d{1,}', i.__getitem__('href'))[1]))

    pages = sorted(pages)[-1]

    for page in range(0, pages, 30):
        print('Топик', topic, 'страница', page)
        source_page = BeautifulSoup(
            requests.get(
                url=f"{rutracker['url']}/forum/viewtopic.php?t={topic}&start={page}"
            ).text,
            "lxml"
        )

        all_id = source_page.select('tr:nth-child(2) > td > div > a:nth-child(1)')
        all_nick = source_page.find_all(class_="nick")

        for id, nick in zip(all_id, all_nick):
            users[re.findall('\d+', id.__getitem__('href'))[0]] = nick.text

misc.saving_users('rutracker', users)
misc.count_is_null('rutracker')
